<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .goods {
            width: 234px;
            height: 320px;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        img {
            width: 160px;
            height: 200px;
        }
        .title {
            font-size: 14px;
            line-height: 25px;
        }
        .info {
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }
        .money {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="goods">
        <br>
        <img src="./image/1.jpg" alt="">
        <div class="title">洛丽塔美女</div>
        <div class="info">成年人的玩具</div>
        <div class="money">66</div>
    </div>
</body>
</html>